## Setando o modo do ambiente
NODE_ENV = dev

## Setando as configurações para o Express
PORT = 3000
HOST = localhost
HOST_URL = http://#{HOST}:${PORT}

## Setando as configuraçõe do firebase
API_KEY =
AUTH_DOMAIN =
PROJECT_ID =
STORAGE_BUCKET =
MESSAGING_SENDER_ID =
APP_ID =




